<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>



<!---------------------- HEADER ---------------------->
    <header>
      <div class="Up">
        <div class="Top">
          <span class="textUp"><headerlink href="https://www.google.com/intl/fr/gmail/about/"> Gmail</headerlink></span>
          <span class="textUp"><headerlink href="https://www.google.fr/imghp?hl=fr&ogbl"> Images </headerlink></span>
          <img src="menu-dot-logo.svg" title="logo menu" alt="barre recherche" /> 
          <button class="boutonConn"><headerlinkconn href="https://accounts.google.com/v3/signin/identifier?dsh=S-1878754525%3A1680595919237964&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&hl=fr&ifkv=AQMjQ7TxbTJbCDIAytvldlUM71eNV4XnTq4Kr8OuqoKUC-bdj0UkE_TRiQB_EqG4ZAGB1lM8ZP_F&passive=true&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Connexion</headerlinkConn></button>
        </div>  
      </div>
    </header>



<!---------------------- MAIN ---------------------->
    <div class="Main">
      <div class="Google">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" height="92" title="Logo Google" alt="Logo Google" /> 
      </div>
      <div class="barre">
        <img src="BarreRecherche.png" title="barre recherche" alt="barre recherche" /> <!-- Version propre à travailler : barre avec les recherches avec 2 logos & les bordures - logos + searchbar inputext avec lien Google derrière-->
      </div>
      <div class="boutonsRecherche">
        <button class="bouton">Recherche Google</button>
        <button class="bouton">J'ai de la chance</button>
      </div>
    </div>

    

<!---------------------- FOOTER ---------------------->
    <footer>
      <div class="footermain">

        <div class="footer1">
          <span class="pays">France</span>
          <hr>
        </div>

        <div class="footer2">  
          <div class="footerpart_left">
            <span class="footertext"><footerlink href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1"> A propos</footerlink></span>
            <span class="footertext"><footerlink href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000136-0000000000&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"> Publicité</footerlink></span>
            <span class="footertext"><footerlink href="https://smallbusiness.withgoogle.com/intl/fr_fr/?subid=fr-fr-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=fr-fr-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/"> Entreprise</footerlink></span>
            <span class="footertext"><footerlink href="https://www.google.com/search/howsearchworks/?fg=1"> Comment fonctionne la recherche Google ?</footerlink></span>
          </div>

          <div class="footerpart_middle">
            <span class="footertext">Nos objectifs en matière de développement durable</span>
            <!-- insert logo -->
          </div>

          <div class="footerpart_right">
            <span class="footertext"><footerlink href="https://support.google.com/legal/answer/3110420?hl=fr&fg=1"> Signaler un contenu inapproprié</footerlink></span>
            <span class="footertext"><footerlink href="https://support.google.com/websearch/answer/7585859?hl=fr&fg=1&visit_id=638161935391749275-2530188085&p=fr_consumer_info&rd=1"> Info consommateurs</footerlink></span>
            <span class="footertext"><footerlink href="https://policies.google.com/privacy?hl=fr&fg=1"> Confidentialité</footerlink></span>
            <span class="footertext"><footerlink href="https://policies.google.com/terms?hl=fr&fg=1"> Conditions</footerlink></span>
            <span class="footertext"><footerlink href="https://www.google.fr/imghp?hl=fr&ogbl"> Paramètres</footerlink</span><!-- Bouton compliqué à voir à la fin -->
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
